{
  "name": "mmosvr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test":"node server.js --env=test",
    "production":"node server.js --env=production"
  },
  "dependencies": {
    "minimist": "*",
    "extend": "*",
    "binary-parser": "*",
    "performance-now":"*",
    "mongoose": "*",
    "underscore": "*"
  }
}
